<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Reis Pina - WDD 230 - Design Principles Document</title>
    <meta name="description" content="Design Principles Document Assignment">
    <meta name="author" content="Diego Reis Pina">

    <meta property="og:title" content="Web Frontend Design Principles project for WDD 230">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://www.gov.br/mdh/pt-br/assuntos/noticias/2022/eleicoes-2022-periodo-eleitoral/duque-de-caxias-rj-integra-o-sistema-nacional-de-promocao-da-igualdade-racial/whatsapp-image-2022-10-05-at-15-57-57.jpeg/@@images/76fd45c7-17a9-49fe-9633-82e55e66c571.jpeg">
    <meta property="og:url" content="https://dpina1988.github.io/wdd230/">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <h1>Design Principles Document - Diego Reis Pina</h1>
    </header>
    <main>
        <section>
            <h2>Hick's Law</h2>
            <p><a href="https://duckduckgo.com/" target="_blank">DuckDuckGo (duckduckgo.com)</a></p>
            <img src="images/duckduckgo.PNG" alt="Screenshot of DuckDuckGo site">
            <p>Hick's Law states that the time it takes to make a decision increases with the number and complexity of
                choices. Websites that streamline choices demonstrate good application of Hick’s Law.</p>
            <p>DuckDuckGo home page is an example with its design featuring just the search bar, making
                the decision-making process quick and straightforward.</p>
        </section>

        <section>
            <h2>Fitts's Law</h2>
            <p><a href="https://www.shutterstock.com/" target="_blank">Shutterstock (shutterstock.com)</a></p>
            <img src="images/shutterstock.PNG" alt="Screenshot of Shutterstock site">
            <p>Fitts's Law describes the relationship between the size of a target, its distance and the time it takes
                to reach it.
                This means that bigger buttons or links are easier to click, especially when they're placed in
                easy-to-reach areas like the corners or edges of the screen.
                Fitts' Law recommends making important elements larger and placing them in prominent, easy-to-access
                locations to improve user interaction.</p>
            <p>Shutterstock utilizes large buttons in the center of the page, on the side and in the footer improving
                user interaction.</p>
        </section>

        <section>
            <h2>PARC: Alignment</h2>
            <p><a href="https://www.fluminense.com.br/site/" target="_blank">Fluminese (fluminense.com.br)</a></p>
            <img src="images/fluminense.PNG" alt="Screenshot of Fluminense site">
            <p>Alignment creates a sharper and ordered appearance by ensuring that every item aligns with others along
                common edges or centers. Websites that exhibit clean, aligned content, such as the same horizontal or
                vertical lines, are using this principle effectively.</p>
            <p>Fluminese site features a consistent alignment of text, images, and sections across the platform,
                creating a clean, professional look.</p>
        </section>

    </main>

    <footer>
        <p>&copy; <span id="copyright">Year</span> Diego Reis Pina, Rio de Janeiro</p>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/getdates.js"></script>

</body>

</html>