<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lazy Load Demonstration</title>
    <meta name="description" content="Lazy Load page for WDD230">
    <meta name="author" content="Diego reis Pina">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>

<body>

    <header>
        <h1>Lazy Load Demonstration</h1>
    </header>

    <main>
        <picture>
            <img src="https://picsum.photos/400/600" alt="Placeholder Random Image" loading="lazy" width="400"
                height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit voluptates odio vel quae! Maxime
            esse cupiditate recusandae obcaecati minima voluptatem natus adipisci, consequuntur soluta consectetur
            veniam, laboriosam dolorem tempore optio perferendis. Eius velit nam dolore rem magni numquam deserunt
            minima suscipit beatae aperiam atque, eveniet obcaecati, nesciunt, inventore molestias a modi delectus
            provident! Suscipit perferendis libero doloremque sit assumenda minima odio accusamus ipsum iusto ratione
            hic esse rerum, corrupti placeat! Quibusdam ea ratione maxime nisi? Obcaecati nulla tempora eligendi. Ipsum
            quasi optio qui, ullam nemo sint necessitatibus exercitationem nihil amet ab? Modi obcaecati illo
            exercitationem deleniti expedita dignissimos in porro, voluptatibus aut similique unde ducimus inventore
            quibusdam eaque voluptates nisi perferendis blanditiis excepturi fugiat repellat numquam temporibus amet
            officiis? Commodi aliquid rem sed debitis nihil amet mollitia ullam totam libero assumenda fugiat quis
            quaerat harum quidem, doloribus dolor, tempore ducimus eaque dicta quas corrupti non vel nisi consequatur!
            Enim totam voluptatem explicabo repudiandae incidunt ducimus, alias reiciendis sint voluptas quam cupiditate
            hic animi earum doloribus perferendis inventore provident dolorum optio velit repellat! Maxime quas repellat
            eveniet obcaecati animi illo sint voluptates quisquam nemo ipsam. Esse optio voluptatem eveniet accusamus
            architecto doloremque quas quidem reprehenderit delectus dolorem! Expedita esse obcaecati maiores commodi
            explicabo atque. Alias aliquid tenetur possimus doloribus veritatis quae temporibus, sapiente sed esse quas,
            facilis quam illo omnis pariatur animi quo nesciunt commodi quia nulla aspernatur illum. Iure minima
            exercitationem voluptatibus atque soluta? Sequi beatae praesentium excepturi eum molestiae incidunt neque
            eos animi accusantium vel molestias optio blanditiis nostrum nulla officia, illum inventore dolore. At a
            debitis cum nisi nam excepturi, obcaecati rerum! Reprehenderit provident mollitia corrupti nam quaerat est
            unde minus eos commodi aliquid, inventore illo nemo incidunt facere sint! Quisquam, incidunt. At autem
            possimus, dicta voluptate quaerat commodi velit nemo enim fugiat magnam ea reprehenderit aliquam.</p>
        <picture>
            <img src="https://picsum.photos/400/600?grayscale" alt="Placeholder Random Image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/600?blur" alt="Placeholder Random Image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/600?grayscale&blur=2" alt="Placeholder Random Image" loading="lazy"
                width="400" height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/600?random=1" alt="Placeholder Random Image" loading="lazy" width="400"
                height="600">
        </picture>
        <picture>
            <img src="https://picsum.photos/400/600?random=2" alt="Placeholder Random Image" loading="lazy" width="400"
                height="600">
        </picture>
    </main>

    <footer>
        <p>&copy; <span id="copyright">Year</span> Diego Reis Pina, Rio de Janeiro</p>
        <p id="lastModified"></p>
    </footer>

    <script src="scripts/getdates.js"></script>
</body>

</html>